# java8sample

./: .gitignore  README.md  pom.xml
src/main/java/com/tasyrkin/: MethodReferenceLambda.java  MultiLinesLambda.java  SingleLineLambda.java
